<html>
<head>
   <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="mystyle.css">
<style>
#img {
            width: 45%;
            height: auto;
            margin-top: 13%;
            border-radius: 7%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
#img1 {
            width: 37%;
            height: auto;
            margin-top: 10%;
            border-radius: 7%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
#img2 {
            width: 30%;
            height: auto;
            margin-top: 15%;
            border-radius: 7%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
#img:hover,#img1:hover,#img2:hover{
	box-shadow: 2px 2px 10px rgba(255, 255, 255,1.0);

}

</style>
</head>
     
<body>
<nav class="navbar">
        <a href="#" class="logo">Portfolio</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="skills.html" target="_blank">Skills</a></li>
            <li><a href="achieve.html" target="_blank">Achievements</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <div class="bars-animation">
            <div class="bar"style="--i:6;"></div>
            <div class="bar"style="--i:5;"></div>
            <div class="bar"style="--i:4;"></div>
            <div class="bar"style="--i:3;"></div>
            <div class="bar"style="--i:2;"></div>
            <div class="bar"style="--i:1;"></div>
        </div>

  <h1 id="head"> EDUCATION </h1>

  <div id="details">
    <div>
	<h2 id="hdng"> Secondary </h2><br>
      <ul>
        <li>School: Amrita Vidyalayam</li>
        <li>Board: CBSE</li>
        <li>Place: Kannur</li>
        <li>%: <mark>93.4</mark></li>
      </ul>
	<img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8HLZAQjxLIYIjHdSK801Tw3GID848dNiCAA&s" alt="logo">
    </div>
    <div>
	<h2> Senior Secondary </h2><br>
      <ul>
        <li>School: Amrita Vidyalayam</li>
        <li>Board: CBSE</li>
        <li>Place: Kannur</li>
        <li>%: <mark>88.4</mark></li>
      </ul>
	<img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8HLZAQjxLIYIjHdSK801Tw3GID848dNiCAA&s" alt="logo">	
    </div> <div>
	<h2> B-TECH </h2><br>
      <ul>
        <li>University: Amrita Vishwa Vidyapeetam</li>
        <li>Place: Amritapuri</li>
        <li>SGPA: <mark>8.1</mark></li>
      </ul>
	<img id="img2"  src="https://cache.careers360.mobi/media/colleges/social-media/2214/2018/8/21/Amrita-School-of-Engineering-Amritapuri-logo.png" alt="logo">
    </div>

     </div>

</body>
</html>
